{
	"id":"defaultProcess",
	"name": "process.name",
	"version":"2",
	"states":{
		"messageState" : {
			"templateName" : "template",
			"styles" : [ "style" ],
			"acknowledgmentAllowed": "Always"
		}
	}
}
